{
    "cSpell.words": [
        "bookdetail",
        "Bookguri",
        "bookguriinfo",
        "booklist",
        "booksearch",
        "fetchdata",
        "Mybooks",
        "newbook",
        "newbooks",
        "profil",
        "reduxjs",
        "searchbook",
        "searchword",
        "Speach",
        "ttbdltjswjd",
        "ttbkey"
    ]
}